server.port=4000
keycloakBaseUrl=https://login-staging.arkane.network/auth/realms/Arkane
server.servlet.session.cookie.name=OAUTH2SESSION
arkane.client.user-authorization-uri=${keycloakBaseUrl}/protocol/openid-connect/auth
arkane.client.client.scope=openid
arkane.client.access-token-uri=${keycloakBaseUrl}/protocol/openid-connect/token
arkane.client.tokenName=bearerToken
arkane.client.preEstablishedRedirectUri=http://localhost:4000/login/arkane
arkane.client.clientId=Arketype
arkane.resource.userInfoUri=${keycloakBaseUrl}/protocol/openid-connect/userinfo